name: Complete CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  release:
    types: [published]

jobs:
  # Testing completo
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: |
          cd backend && npm ci && cd ..
          cd frontend && npm ci && cd ..
          cd smart-contract && npm ci && cd ..
      
      - name: Run all tests
        run: |
          cd smart-contract
          npm run test
          npm run test:e2e
          npm run test:gas
          npm run dashboard
      
      - name: Upload gas dashboard
        uses: actions/upload-artifact@v3
        with:
          name: gas-dashboard
          path: smart-contract/gas-dashboard.html
      
      - name: Upload gas report to PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const report = fs.readFileSync('./smart-contract/GAS_REPORT.md', 'utf8');
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## ⛽ Gas Cost Analysis\n\n${report}`
            });

  # Security scan
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Slither
        uses: crytic/slither-action@v0.3.0
        continue-on-error: true
        with:
          target: smart-contract/contracts/
      
      - name: Run Mythril
        continue-on-error: true
        run: |
          docker run -v $(pwd)/smart-contract:/contracts mythril/myth analyze /contracts/contracts/CharacterNFT.sol

  # Deploy y notificar
  deploy-and-notify:
    needs: [test, security]
    runs-on: ubuntu-latest
    if: github.event_name == 'release'
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy to Sepolia
        working-directory: ./smart-contract
        run: npm run deploy:sepolia
        env:
          SEPOLIA_RPC_URL: ${{ secrets.SEPOLIA_RPC_URL }}
          PRIVATE_KEY: ${{ secrets.TESTNET_PRIVATE_KEY }}
      
      - name: Notify Discord
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          title: "🎉 D&D NFT Deployed!"
          description: "Version ${{ github.event.release.tag_name }} deployed successfully"
          color: 0x00ff00
