name: Deploy

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /opt/dnd-nft-generator
            git pull origin main
            docker-compose pull
            docker-compose up -d --build
            docker system prune -af
      
      - name: Notify deployment
        run: |
          echo "🚀 Deployment completed successfully!"
          # Aquí puedes añadir notificaciones a Discord, Slack, etc.
