name: Notifications

on:
  push:
    branches: [ main ]
    tags:
      - 'v*.*.*'
  pull_request:
    branches: [ main ]
  workflow_run:
    workflows: ["Testnet Deploy & Test"]
    types:
      - completed

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Discord notification - Deployment
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          title: "🐲 New D&D NFT Release!"
          description: |
            **Version:** ${{ github.ref_name }}
            **Deployer:** ${{ github.actor }}
            **Commit:** ${{ github.sha }}
          color: 0x00ff00
          username: "D&D NFT Bot"
          avatar_url: "https://cdn-icons-png.flaticon.com/512/4213/4213554.png"

      - name: Discord notification - Tests
        if: github.event_name == 'workflow_run'
        uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          title: "🧪 Testnet Tests Completed"
          description: |
            **Status:** ${{ github.event.workflow_run.conclusion }}
            **Network:** Sepolia
            **Workflow:** ${{ github.event.workflow_run.name }}
          color: ${{ github.event.workflow_run.conclusion == 'success' && '0x00ff00' || '0xff0000' }}

  notify-slack:
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Slack notification
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          text: |
            🐲 *D&D NFT Generator - ${{ github.event_name }}*
            
            *Event:* ${{ github.event_name }}
            *Branch:* ${{ github.ref_name }}
            *Actor:* ${{ github.actor }}
            *Commit:* `${{ github.sha }}`
            
            <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Workflow>
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}

  notify-telegram:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
    steps:
      - name: Send Telegram notification
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message: |
            🐲 *D&D NFT Generator - New Release!*
            
            Version: `${{ github.ref_name }}`
            Deployer: ${{ github.actor }}
            
            🔗 [View Release](https://github.com/${{ github.repository }}/releases/tag/${{ github.ref_name }})

  gas-cost-alert:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Install dependencies
        working-directory: ./smart-contract
        run: npm ci
      
      - name: Run gas analysis
        working-directory: ./smart-contract
        run: |
          npx hardhat test test/gas/GasAnalysis.test.js
          cat GAS_REPORT.md >> $GITHUB_STEP_SUMMARY
      
      - name: Comment gas report on PR
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const report = fs.readFileSync('./smart-contract/GAS_REPORT.md', 'utf8');
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: report
            });

  security-alert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Slither analysis
        uses: crytic/slither-action@v0.3.0
        continue-on-error: true
        with:
          target: smart-contract/contracts/
          slither-args: --filter-paths "node_modules|test"
      
      - name: Alert on critical findings
        if: failure()
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              text: "🚨 *SECURITY ALERT* - Critical findings in D&D NFT contracts",
              color: "danger",
              attachments: [{
                title: "Action Required",
                text: "Slither detected potential security issues. Review immediately.",
                fields: [{
                  title: "Repository",
                  value: "${{ github.repository }}",
                  short: true
                }, {
                  title: "Branch",
                  value: "${{ github.ref_name }}",
                  short: true
                }]
              }]
            }
          webhook_url: ${{ secrets.SLACK_WEBHOOK }}
