name: Update Dashboard

on:
  push:
    branches: [ main ]
    paths:
      - 'smart-contract/**'
  workflow_dispatch:

jobs:
  update-dashboard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Install dependencies
        working-directory: ./smart-contract
        run: npm ci
      
      - name: Run gas analysis
        working-directory: ./smart-contract
        run: npm run test:gas || echo "Tests not yet available"
      
      - name: Generate dashboard with real data
        working-directory: ./smart-contract
        run: node scripts/generate-dashboard.js || echo "Using template"
      
      - name: Copy dashboard to docs
        run: |
          mkdir -p docs
          if [ -f smart-contract/gas-dashboard.html ]; then
            cp smart-contract/gas-dashboard.html docs/index.html
          fi
      
      - name: Commit and push if changed
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add docs/
          git diff --quiet && git diff --staged --quiet || (git commit -m "chore: update gas dashboard" && git push)

