name: Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  create-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Get version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
      
      - name: Generate changelog
        id: changelog
        run: |
          # Genera changelog desde el último tag
          PREVIOUS_TAG=$(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1) 2>/dev/null || echo "")
          if [ -z "$PREVIOUS_TAG" ]; then
            CHANGELOG=$(git log --pretty=format:"- %s (%h)" --no-merges)
          else
            CHANGELOG=$(git log ${PREVIOUS_TAG}..HEAD --pretty=format:"- %s (%h)" --no-merges)
          fi
          echo "CHANGELOG<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGELOG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.get_version.outputs.VERSION }}
          release_name: 🐲 D&D NFT Forge ${{ steps.get_version.outputs.VERSION }}
          body: |
            ## 🎲 Release ${{ steps.get_version.outputs.VERSION }}
            
            ### 🔥 Cambios en esta versión:
            
            ${{ steps.changelog.outputs.CHANGELOG }}
            
            ### 🚀 Cómo usar:
            
            ```
            git clone https://github.com/JCazorla90/dnd-nft-generator.git
            cd dnd-nft-generator
            git checkout ${{ steps.get_version.outputs.VERSION }}
            cp .env.example .env
            # Configura tus claves en .env
            docker-compose up --build
            ```
            
            ### 📦 Docker:
            
            ```
            docker pull ghcr.io/jcazorla90/dnd-nft-backend:${{ steps.get_version.outputs.VERSION }}
            docker pull ghcr.io/jcazorla90/dnd-nft-frontend:${{ steps.get_version.outputs.VERSION }}
            ```
            
            **¡Que los dados te sean propicios!** 🎲✨
          draft: false
          prerelease: false

  build-artifacts:
    runs-on: ubuntu-latest
    needs: create-release
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Build all components
        run: |
          # Backend
          cd backend && npm ci && cd ..
          
          # Frontend
          cd frontend && npm ci && npm run build && cd ..
          
          # Smart Contract
          cd smart-contract && npm ci && npx hardhat compile && cd ..
      
      - name: Create source archive
        run: |
          tar -czf dnd-nft-generator-source.tar.gz \
            --exclude=node_modules \
            --exclude=.git \
            --exclude=dist \
            .
      
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create-release.outputs.upload_url }}
          asset_path: ./dnd-nft-generator-source.tar.gz
          asset_name: dnd-nft-generator-source.tar.gz
          asset_content_type: application/gzip
